db.host = jdbc:postgresql://localhost:65432/lsd_bur
db.login = app_group_master
db.password = GrantMaster7
app.guid = 0AFEB31E-8BDE-47B6-BAF8-43805E37EBCA
wsdl.url = http://localhost:8286/services/EMKService?wsdl2
case.search = SELECT a.id, a.clinic_id, a.patient_id, b.short_name, c.list_uid FROM public.mc_case a JOIN public.pim_organization b ON a.clinic_id = b.id JOIN public.pim_individual c on a.patient_id = c.id WHERE a.close_date IS NOT NULL AND a.closing_step_id IS NOT NULL AND a.id NOT IN (SELECT case_id FROM supp.netrika_log) and a.clinic_id in (SELECT lpu_id FROM supp.netrika_lpu)